.footer
    padding: 0 30px 0 30px
    hr
        width: 100%
        height: 1px
        background-color: $card-border

.footer__items
    display: flex
    justify-content: space-between
    padding: 35px 0
    @media (max-width: 740px)
        flex-direction: column
        justify-content: center
        align-items: center

        .footer__item
            margin-bottom: 15px

.footer__contacts
    display: flex
    @include font-styles(18px, 500, normal, 0, $dark)

    @media (max-width: 850px)
        font-size: 14px
    @media (max-width: 530px)
        flex-direction: column
        justify-content: center
        align-items: center

    .footer__contacts-mail, .footer__contacts-phone
        display: flex
        align-items: center
        margin-left: 40px
        @media (max-width: 530px)
            margin-left: 0
            margin-bottom: 15px
