.header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 120px
    padding: 30px 30px 0 30px

    position: relative

.header_bg
    padding-top: 0px

.logo
    @include font-styles(18px, 900, normal, 0, $dark)

.nav
    .nav__list
        display: flex
        justify-content: flex-end
        align-items: center
        .nav__item
            margin-left: 30px
            @include font-styles(18px, 500, normal, 0, $dark)
            @include transition

            &:hover
                font-weight: 700

// for burger menu
.burger
    display: none
    position: relative
    z-index: 50
    align-items: center
    justify-content: flex-end
    width: 30px
    height: 18px

    span
        height: 2px
        width: 100%
        transform: scale(1)
        background-color: $accent

    &::before,
    &::after
        content: ""
        position: absolute
        height: 2px
        width: 100%
        background-color: $accent
        transition: all 0.3s ease 0s

    &::before
        top: 0

    &::after
        bottom: 0

    &.active span
        transform: scale(0)

    &.active
        &::before
            background-color: $white
            top: 50%
            transform: rotate(-45deg) translate(0, -50%)

        &::after
            background-color: $white
            bottom: 50%
            transform: rotate(45deg) translate(0, 50%)

@media (max-width: 900px)
    .burger
        display: flex

    .header__nav
        display: none
        flex-direction: column
        align-items: center
        position: fixed
        height: 100%
        width: 100%
        top: 0 
        bottom: 0
        right: 0
        left: 0
        z-index: 50
        overflow-y: auto
        padding: 50px 40px
        background-color: $blue
        animation: burgerAnimation 0.4s
        li
            margin-bottom: 20px
            a
                font-size: 24px
                color: $white
                @media (max-width: 460px)
                    font-size: 20px

        .nav__list
            flex-direction: column
            align-items: center
            font-size: 20px

@keyframes burgerAnimation
    from
        opacity: 0
    to
        opacity: 1
