.services
    margin-bottom: 120px
    position: relative
    &::before
        position: absolute
        content: url('./../img/svg/service.svg')
        left: -130px
        top: -100px

        @media (max-width: 970px)
            left: -190px

.servicesCards
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    gap: 40px
    align-items: center
    margin: 0 auto
    max-width: 808px
    margin-bottom: 80px
    position: relative
    z-index: 3

    @media (max-width: 700px)
        display: flex
        flex-direction: column

    .servicesCard
        padding: 40px 30px 0 30px
        max-width: 384px
        height: 332px
        border-radius: 5px
        border: 1px solid $card-border
        @include transition

        @media (max-width: 940px)
            height: 280px

        @media (max-width: 740px)
            height: 340px

        @media (max-width: 700px)
            height: 100%
            max-width: 100%
            padding-bottom: 15px

        &__title
            display: flex
            @include font-styles(22px, 600, normal, 0, $dark)
            margin-bottom: 10px

            img
                height: 28px
                margin-right: 15px

            @media (max-width: 940px)
                font-size: 18px

        &__description
            @include font-styles(18px, 500, 148%, 0, $accent)

            @media (max-width: 940px)
                font-size: 14px

        &:hover
            border-radius: 10px
            border: 1px solid $white
            box-shadow: 0px 100px 80px 0px rgba(49, 49, 49, 0.10)
